# Generated by Django 3.0.8 on 2020-07-25 03:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos1', '0002_devolucion'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Devolucion',
        ),
    ]
