# Generated by Django 3.0.8 on 2020-07-25 04:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos1', '0003_delete_devolucion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='prestamo',
            name='slug',
        ),
    ]
