# Generated by Django 3.0.8 on 2020-07-25 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos1', '0004_remove_prestamo_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='prestamo',
            name='prestamo_id',
            field=models.CharField(default=1, max_length=100, unique=True),
            preserve_default=False,
        ),
    ]
