# Generated by Django 3.0.8 on 2020-07-21 04:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0003_auto_20200720_1729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='estado_prestamo',
            field=models.BooleanField(default=False),
        ),
    ]
