# Generated by Django 3.0.8 on 2020-07-24 05:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0004_auto_20200720_2322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='estado_prestamo',
            field=models.BooleanField(default=True),
        ),
    ]
