# Generated by Django 3.0.8 on 2020-07-17 06:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trabajadores', '0002_auto_20200717_0007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trabajador',
            name='imagen',
            field=models.ImageField(blank=True, null=True, upload_to='trabajador/'),
        ),
    ]
