# Generated by Django 3.0.8 on 2020-07-20 22:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trabajadores', '0003_auto_20200717_0148'),
    ]

    operations = [
        migrations.AddField(
            model_name='trabajador',
            name='estado',
            field=models.BooleanField(default=True),
        ),
    ]
